{
  "name": "micro-frontend-demo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  }
}